**Data Cleaning and Preprocessing**

we will use pandas for data cleaning and data processing. This step will ensure that data is perfect and easy to use. It is used to clean and find all the missing values in dataset.Now we will do some task using pandas.


Now we will find the missing values which can be null or NaN.Pandas give the us functionality to find the missing values and fill them.
dropna() we use it to remove rows and column which have some missing  values.
fillna() This function is use to replace the values.

**Importing pandas and reading dataset**

In [23]:
import pandas as pd

df = pd.read_csv('books-data.csv')

df

,Book_Id,book_Title,Author_Name,ratings_count,Avg_Rating,Publish_year,Edition,Pages_no,Book_language,Reviews
0,0,Algorithms to Live By: The Computer Science of...,Brian Christian,20493.0,4.14,2016.0,46.0,368.0,English,1962.0
1,1,iWoz: Computer Geek to Cult Icon: How I Invent...,Steve Wozniak,16529.0,3.81,2006.0,37.0,313.0,English,794.0
2,2,Code: The Hidden Language of Computer Hardware...,NaN,7052.0,4.40,1999.0,21.0,400.0,English,575.0
3,3,The Cuckoo's Egg: Tracking a Spy Through the M...,Clifford Stoll,10386.0,4.24,1989.0,28.0,399.0,English,839.0
4,4,Hackers: Heroes of the Computer Revolution,Steven Levy,7207.0,4.14,1984.0,4.0,464.0,English,416.0
...,...,...,...,...,...,...,...,...,...,...
424,431,John von Neumann: The Scientific Genius Who Pi...,Norman Macrae,184.0,3.73,1992.0,7.0,405.0,English,NaN
425,433,Python: Python Programming For Beginners The C...,Adam Stark,31.0,3.45,2016.0,1.0,88.0,English,1.0
426,434,NaN,Sue Bradford Edwards,40.0,4.05,2017.0,2.0,112.0,English,11.0
427,435,The Art of Computer Programming Volume 4 Fasci...,Donald Ervin Knuth,14.0,5.00,2009.0,1.0,944.0,English,1.0
428,436,Computer Networks: Principles Technologies and...,Natalia Olifer,63.0,3.87,2005.0,7.0,1000.0,English,NaN

In [24]:
df = pd.read_csv('books-data.csv')

val = df.isnull() 

val

,Book_Id,book_Title,Author_Name,ratings_count,Avg_Rating,Publish_year,Edition,Pages_no,Book_language,Reviews
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
424,False,False,False,False,False,False,False,False,False,True
425,False,False,False,False,False,False,False,False,False,False
426,False,True,False,False,False,False,False,False,False,False
427,False,False,False,False,False,False,False,False,False,False
428,False,False,False,False,False,False,False,False,False,True

In [25]:
df = pd.read_csv('books-data.csv')

val  = df.isnull()

val

,Book_Id,book_Title,Author_Name,ratings_count,Avg_Rating,Publish_year,Edition,Pages_no,Book_language,Reviews
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
424,False,False,False,False,False,False,False,False,False,True
425,False,False,False,False,False,False,False,False,False,False
426,False,True,False,False,False,False,False,False,False,False
427,False,False,False,False,False,False,False,False,False,False
428,False,False,False,False,False,False,False,False,False,True

In [33]:
import pandas as pd

data = pd.read_csv("books-data.csv")

bool_series = pd.notnull(data["Author_Name"])

data[bool_series]

,Book_Id,book_Title,Author_Name,ratings_count,Avg_Rating,Publish_year,Edition,Pages_no,Book_language,Reviews
0,0,Algorithms to Live By: The Computer Science of...,Brian Christian,20493.0,4.14,2016.0,46.0,368.0,English,1962.0
1,1,iWoz: Computer Geek to Cult Icon: How I Invent...,Steve Wozniak,16529.0,3.81,2006.0,37.0,313.0,English,794.0
3,3,The Cuckoo's Egg: Tracking a Spy Through the M...,Clifford Stoll,10386.0,4.24,1989.0,28.0,399.0,English,839.0
4,4,Hackers: Heroes of the Computer Revolution,Steven Levy,7207.0,4.14,1984.0,4.0,464.0,English,416.0
5,5,Structure and Interpretation of Computer Programs,Harold Abelson,4248.0,NaN,1984.0,23.0,657.0,English,173.0
...,...,...,...,...,...,...,...,...,...,...
424,431,John von Neumann: The Scientific Genius Who Pi...,Norman Macrae,184.0,3.73,1992.0,7.0,405.0,English,NaN
425,433,Python: Python Programming For Beginners The C...,Adam Stark,31.0,3.45,2016.0,1.0,88.0,English,1.0
426,434,NaN,Sue Bradford Edwards,40.0,4.05,2017.0,2.0,112.0,English,11.0
427,435,The Art of Computer Programming Volume 4 Fasci...,Donald Ervin Knuth,14.0,5.00,2009.0,1.0,944.0,English,1.0
428,436,Computer Networks: Principles Technologies and...,Natalia Olifer,63.0,3.87,2005.0,7.0,1000.0,English,NaN

**count the number of null values in each column**

In [35]:
df = pd.read_csv('books-data.csv')

val = df.isnull().sum()

val

Book_Id           0
book_Title       31
Author_Name       7
ratings_count     7
Avg_Rating       19
Publish_year     22
Edition           4
Pages_no         18
Book_language    15
Reviews           7
dtype: int64

check null values with notnull()

In [37]:
df = pd.read_csv('books-data.csv')

val = df.notnull().sum()

val

Book_Id          429
book_Title       398
Author_Name      422
ratings_count    422
Avg_Rating       410
Publish_year     407
Edition          425
Pages_no         411
Book_language    414
Reviews          422
dtype: int64

axis='index': to drop null rows.

Rows will be dropped with missing values.

In [39]:
df = pd.read_csv('books-data.csv')

print("before")
print(df.shape) 
print(df.isnull().sum()) 



# we will drop values with dropna
df.dropna(axis='index', inplace=True)
print("\nAfter\n")
print(df.isnull().sum())

before
(429, 10)
Book_Id           0
book_Title       31
Author_Name       7
ratings_count     7
Avg_Rating       19
Publish_year     22
Edition           4
Pages_no         18
Book_language    15
Reviews           7
dtype: int64
 After
Book_Id          0
book_Title       0
Author_Name      0
ratings_count    0
Avg_Rating       0
Publish_year     0
Edition          0
Pages_no         0
Book_language    0
Reviews          0
dtype: int64

axis='columns': Drops columns.

for dropping column values we can use this

In [41]:
df = pd.read_csv('books-data.csv')

print("before")
print(df.shape) 
print(df.isnull().sum())

print("\nAfter\n")


# This will drop columns
df.dropna(axis='columns', inplace=True)
print(df.shape)
print(df.isnull().sum())

before
(429, 10)
Book_Id           0
book_Title       31
Author_Name       7
ratings_count     7
Avg_Rating       19
Publish_year     22
Edition           4
Pages_no         18
Book_language    15
Reviews           7
dtype: int64

After

(429, 1)
Book_Id    0
dtype: int64

how='any': Remove any value that is null.

this will remove all the values with any missing values.

In [42]:
df = pd.read_csv('books-data.csv')

print("before")
print(df.shape)
print(df.isnull().sum()) 


# Drop columns with any missing values
df.dropna(axis='columns', how='any', inplace=True)

print("\nafter\n")
print(df.shape) 
print(df.isnull().sum())

before
(429, 10)
Book_Id           0
book_Title       31
Author_Name       7
ratings_count     7
Avg_Rating       19
Publish_year     22
Edition           4
Pages_no         18
Book_language    15
Reviews           7
dtype: int64

after

(429, 1)
Book_Id    0
dtype: int64